<html>
<head>

<title>tie the tie</title>
<style>

body { 
     background-image: url("https://www.game-legends.com/media/image/308416-0.jpg");
    background-repeat:no-repeat;
	background-attachment:fixed;
}
h1 {
    text-align:center;
    margin: auto;
	font-size: 55px;
	color:white;
	background-color:black;
}

.center {
    margin: auto;
    width: 45%;
    padding: 10px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    
}
li {
    list-style-type:none;
    color:white;
    float:left;
	padding:30px;
	margin:60px;
	background-color:black;
	line-height: normal;
	font-family: intali;
	border: 4px grey;
}
li:hover
{
    background:red;
}
p {
   font-family: intali;
   font-size: 45px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>



<h1 id = "tie"><i>Gallery of Tie  The Tie</i></h1>
</head>
<body>
<ul>
  <a href ="file:///C:/xampp/htdocs/Navkeerat/c0734832%20page1.html"><li>Home</li></a>
  <a href ="file:///C:/xampp/htdocs/Navkeerat/c0734832%20page2.html"><li>Products</li></a>
  <a href ="file:///C:/xampp/htdocs/Navkeerat/c0734832%20page3.html"><li>Gallery</li> </a>
  <a href ="file:///C:/xampp/htdocs/Navkeerat/c0734832%20page4.html"><li>Contact Us</li></a>
  <a href ="file:///C:/xampp/htdocs/Navkeerat/co734832%20page5.html"><li>Login/Sign In</li></a>
</ul> 
<div class="center">
<video width="620" height="360" controls>
  <source src="video.mp4" type="video/mp4">
  </video>
</div>
<h2 class="w3-center">Akshay Kumar</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="http://im.rediff.com/getahead/2015/apr/29luxury-style1.jpg" style="width:400px;height:400px;">
  <img class="mySlides" src="http://www.merakapda.com/img/p/9/0/3/903.jpg" style="width:400px;height:400px;">
  <img class="mySlides" src="https://files.prokerala.com/news/photos/imgs/800/actor-akshay-kumar-during-indian-sports-honour-611929.jpg" style="width:400px;height:400px;">
  <img class="mySlides" src="http://im.rediff.com/getahead/2017/aug/03vogue38.jpg" style="width:400px;height:400px;">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script src="java.js"></script>
<p>watch below</p>
<p>Some of the Great Personlaties with TIE</p>


<ul><div class="gallery">
  <a href="https://media.vanityfair.com/photos/585c376e2fcfde736cf462cf/master/h_590,c_limit/trump-most-to-lose-elon-musk.jpg"width="600" height="400">
   <img src="https://media.vanityfair.com/photos/585c376e2fcfde736cf462cf/master/h_590,c_limit/trump-most-to-lose-elon-musk.jpg" alt="Elan" width="600" height="400">
  </a>
  <div class="desc">Mr.Elan Musk founder of tesla company and spacex.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.businessinsider.com/image/54a7f3bc6bb3f7db3fa983c5/image.jpg">
    <img src="https://static.businessinsider.com/image/54a7f3bc6bb3f7db3fa983c5/image.jpg" alt="Mark" width="600" height="400">
  </a>
  <div class="desc">Mr.Mark Zukerberg founder of facebook.com </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cms.qz.com/wp-content/uploads/2017/11/jack-ma-china-us-clean-communism.jpg?quality=75&strip=all&w=767">
    <img src="https://cms.qz.com/wp-content/uploads/2017/11/jack-ma-china-us-clean-communism.jpg?quality=75&strip=all&w=767" alt="Jack Ma" width="600" height="400">
  </a>
  <div class="desc">Mr.Jack Ma founder of alibaba.com</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.leifshows.dk/wp-content/uploads/2017/09/bill-gates-og-telefoner-1.jpg">
    <img src="http://www.leifshows.dk/wp-content/uploads/2017/09/bill-gates-og-telefoner-1.jpg" alt="bill GATES" width="600" height="400">
  </a>
  <div class="desc">Mr.Bill Gates founder of microsoft"</div>
</div>
</ul>

 </body>
 </html>
 

