<html>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">

* {
    box-sizing: border-box;
}

.zoom {
    padding: 50px;
    background-color: transparent;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

body { 
    background-image: url("https://www.game-legends.com/media/image/308416-0.jpg");
    background-repeat:no-repeat;
	background-attachment:fixed;
}
h1 {
    text-align:center;
    margin: auto;
	font-size: 55px;
	color:white;
	background-color:black;
}

li {
    list-style-type:none;
    color:white;
    float:left;
	padding:30px;
	margin:60px;
	background-color:black;
	line-height: normal;
	font-family: intali;
	border: 4px grey;
}
li:hover
{
    background:red;
}
p1 {
     margin:20px;
     font-family:bold;
     font-size:50px;
 
}
p {
   text-align:1px;
   word-spacing:1px;
   text-align:center;
   font-family:italic;
   font-size:20px;
   color:red;
}
</style>
<title>tie the tie</title>
</head>
<body>



<h1 id = "tie"><i>Tie  The Tie</i></h1>

<ul>
  <a href ="file:///C:/Users/Navkeerat/Desktop/c0734832%20page1.html"><li>Home</li></a>
  <a href ="file:///C:/Users/Navkeerat/Desktop/c0734832%20page2.html"><li>Products</li></a>
  <a href = "file:///C:/Users/Navkeerat/Desktop/c0734832%20page3.html"><li>Gallery</li> </a>
  <a href ="file:///C:/Users/Navkeerat/Desktop/c0734832%20page4.html"><li>Contact Us</li></a>
  <a href =""><li>Login/Sign In</li></a>
</ul>
  
<div>
<p1>  This company provides every tie availale in market with focus on new trend and styles</p1>
<p> available styles </p>
<p>Ascot tie|Sailo tie|Bow tie|Four-in-hand tie|Cravat necktie</p>
<a href="file:///C:/Users/Navkeerat/Desktop/c0734832%20page2.html"<button>Next page</button></a>
</div>
</body>
</html>
