<html>
<title>tie the tie </title>
<head>
<link rel="stylesheet" href="greyback.css">
<a href="file:///C:/Users/Navkeerat/Desktop/c0734832%20page1.html"><h1 id ="tie"><i>Tie  The Tie</i></h1>
</head>
<style>
body {
 background-image: url("https://image.freepik.com/foto-gratis/luz-de-la-ciudad-borrosa-fondo-abstracto_28586-27.jpg");
 background-repeat:no-repeat; 
	background-attachment:fixed;
	background-size:cover;
}
h1{
  text-align: center;
  color:white;
  background-color:transparent;
}

h2 {
    margin-top: 190px;
    margin-bottom: px;
    margin-right: 100px;
    margin-left: 450px;
   font-size:100px;
   
   color:white;
   
   } 
P {
margin-top: 190px;
    margin-bottom: px;
    margin-right: 300px;
    margin-left: 300px;
   font-size:30px;
   
   color:white;
}   
p2 {
margin-top: 190px;
    margin-bottom: px;
    margin-right: 100px;
    margin-left: 450px;
   font-size:30px;
   
   color:white;
}

</style>
<body>
<h2> Contact Us </h2>
<P>Thank you for using tie the tie.Please complete form below, so we can privide quick and efficient services on ties. if this is an urgent matter on booking multiple ties please contact us:</p>
<p2>U.S-(647)-222-1232 CAD.(647)-371-2822</p2>
<p2>INTERNATIONAL -675-443-2341</p2>

</body>
</html>